
[cosmological_parameters]
omch2 = 0.08 0.12 0.16
ombh2 = 0.01   0.02233 0.03
log1e10As = 2.9 3.0448  3.2
n_s = 0.86 0.96 1.06
cosmomc_theta = 0.009  0.0104  0.012

omega_k = 0.0     ;spatial curvature

;neutrinos
mnu = 0.06
nnu = 3.044
num_massive_neutrinos = 3

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.0543      ;reionization optical depth

[halo_model_parameters]
A = 3.13
eta = 0.603